c:\WIUT\new-wad\WAD_CW_WeatherApp\DAL_7224\bin\Debug\netcoreapp3.1\DAL_7224.deps.json
c:\WIUT\new-wad\WAD_CW_WeatherApp\DAL_7224\bin\Debug\netcoreapp3.1\DAL_7224.runtimeconfig.json
c:\WIUT\new-wad\WAD_CW_WeatherApp\DAL_7224\bin\Debug\netcoreapp3.1\DAL_7224.runtimeconfig.dev.json
c:\WIUT\new-wad\WAD_CW_WeatherApp\DAL_7224\bin\Debug\netcoreapp3.1\DAL_7224.dll
c:\WIUT\new-wad\WAD_CW_WeatherApp\DAL_7224\bin\Debug\netcoreapp3.1\DAL_7224.pdb
c:\WIUT\new-wad\WAD_CW_WeatherApp\DAL_7224\obj\Debug\netcoreapp3.1\DAL_7224.csproj.AssemblyReference.cache
c:\WIUT\new-wad\WAD_CW_WeatherApp\DAL_7224\obj\Debug\netcoreapp3.1\DAL_7224.AssemblyInfoInputs.cache
c:\WIUT\new-wad\WAD_CW_WeatherApp\DAL_7224\obj\Debug\netcoreapp3.1\DAL_7224.AssemblyInfo.cs
c:\WIUT\new-wad\WAD_CW_WeatherApp\DAL_7224\obj\Debug\netcoreapp3.1\DAL_7224.csproj.CoreCompileInputs.cache
c:\WIUT\new-wad\WAD_CW_WeatherApp\DAL_7224\obj\Debug\netcoreapp3.1\DAL_7224.dll
c:\WIUT\new-wad\WAD_CW_WeatherApp\DAL_7224\obj\Debug\netcoreapp3.1\DAL_7224.pdb
c:\WIUT\new-wad\WAD_CW_WeatherApp\DAL_7224\obj\Debug\netcoreapp3.1\DAL_7224.genruntimeconfig.cache
